<resources>
    <string name="aboutAndSettings">Sobre e Configurações</string>
    <string name="switch_theme">mudar tema</string>
    <string name="removeText">remover texto</string>
    <string name="typeToTranslate">digite para traduzir…</string>
    <string name="copy">copiar</string>
    <string name="share">compartilhar</string>
    <string name="chooseSLanguage">escolha o idioma de origem</string>
    <string name="chooseTLanguage">escolha o idioma alvo</string>
    <string name="switchLanguages">trocar idiomas</string>

    <string name="rlyRemoveText">Deseja realmente remover o texto?</string>
    <string name="remove">Remover</string>
    <string name="shareTranslation">Compartilhe sua tradução</string>
    <string name="copiedClipboard">Copiado para a área de transferência</string>
    <string name="chooseLang">Escolha o idioma</string>
    <string name="save">Salvar</string>
    <string name="abort">Abortar</string>
    <string name="netError">Connection to server failed - check your internet connection</string>

    <string name="addCustomServer">Insira URL customizada de servidor</string>
    <string name="addApiKey">Adicionar chave API (se necessário)</string>
    <string name="base">Baseado no <a href="https://libretranslate.de/">LibreTranslate-API</a>, licenciado sob a <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a></string>
    <string name="reportError">Encontrou uma falha? Comportamento estranho?\nSubmeta um feedback no <a href="https://gitlab.com/BeowuIf/libretranslator/-/issues">GitLab</a> ou via <a href="mailto:incoming+beowuif-libretranslator-28803428-issue-@incoming.gitlab.com">email</a></string>
    <string name="created_by">Criado por <a href="https://gitlab.com/BeowuIf/libretranslator/">Beowulf</a> licenciado sob a <a href="https://gitlab.com/BeowuIf/libretranslator/-/blob/master/LICENSE">EUPL-1.2</a></string>
    <string name="close">Fechar</string>

    <string-array name="Lang">
        <item>Alemão</item>
        <item>Árabe</item>
        <item>Chinês</item>
        <item>Coreano</item>
        <item>Espanhol</item>
        <item>Francês</item>
        <item>Hindi</item>
        <item>Indonésio</item>
        <item>Inglês</item>
        <item>Irlandês</item>
        <item>Italiano</item>
        <item>Japonês</item>
        <item>Polonês</item>
        <item>Português</item>
        <item>Russo</item>
        <item>Turco</item>
        <item>Vietnamita</item>
    </string-array>

    <string-array name="LangCodes">
        <item>de</item>
        <item>ar</item>
        <item>zh</item>
        <item>ko</item>
        <item>es</item>
        <item>fr</item>
        <item>hi</item>
        <item>id</item>
        <item>en</item>
        <item>ga</item>
        <item>it</item>
        <item>ja</item>
        <item>pl</item>
        <item>pt</item>
        <item>ru</item>
        <item>tr</item>
        <item>vi</item>
    </string-array>
</resources>